MONGODB_URL = mongodb://127.0.0.1:27017/codershouse
JWT_SECRET = adityarathore123456789
OPEN_AI_ORGANIZATION_ID = org-D8ICSHWLOs3xpakRXM7Ot9ah
OPEN_AI_SECRET = sk-proj-5crXbIumzmWnqeBNsatWT3BlbkFJJQqU2G3zagBhBNwcORlL

